name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
attr_data|stem|bf40c9e78a033790|725afd83b6245dbc|2c530c1562a7fbd1|-1215005852||t20302.3797537368s|s575b|575|rds|local|vector|||0||
network_name|stem|7b4f3b59db1bb1be|9e4f267d672d543c|2c530c1562a7fbd1|1567457056||t20302.3797540337s|s59b|59|rds|local|vector|||0||
g_base|stem|0e7034a502f677aa|12f11dec3dedae5c|be11788f52a839a2|2066220142||t20302.3797541445s|s823b|823|rds|local|vector|||0.005||
g_test|stem|9374ebc255ec8b66|36f6739dbb8d5143|d73883a5d101b749|-196043424||t20302.3797542221s|s1274b|1274|rds|local|vector|||0.001||
g|stem|0ff7a5bc4af784c6|36f6739dbb8d5143|d73883a5d101b749|299528266||t20302.3871037399s|s1276b|1276|rds|local|vector|||0.002||
assign_attributes|function|79b6b2f3cf87c392
get_transition_matrix|function|7d53906932773198
create_networks|function|6564a27bd8333e0c
.Random.seed|object|7a0f75182902feb1
compute_first_encounter_distance|function|51da47d68103f250
matrix_first_encounter_distance|function|adec4252c6f40551
df|stem|5527a6178613ea06|b801fdd2cfae0372|2c530c1562a7fbd1|1719518045||t20302.7252719864s|s183b|183|rds|local|vector|||0.005||
result_df|stem|09f18ab57115d20e|e632665450843e78|0dc20b6715cd0704|-639557325||t20302.7258399473s|s243b|243|rds|local|vector|||49.012||
manuscript|stem|204f69f596ab8d18|cbc3c7a7d1e2662b|4650203d4fd46f33|-1793997187|manuscript/manuscript.md*manuscript/manuscript.Rmd*manuscript/manuscript_files|t20302.7258539444s|s95863b|95863|file|local|vector|||1.39||
