name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
attr_data|stem|bf40c9e78a033790|725afd83b6245dbc|2c530c1562a7fbd1|-1215005852||t20302.3797537368s|s575b|575|rds|local|vector|||0||
g_base|stem|0e7034a502f677aa|12f11dec3dedae5c|be11788f52a839a2|2066220142||t20302.3797541445s|s823b|823|rds|local|vector|||0.005||
g_test|stem|9374ebc255ec8b66|36f6739dbb8d5143|d73883a5d101b749|-196043424||t20302.3797542221s|s1274b|1274|rds|local|vector|||0.001||
df|stem|e0eefaa08fa4a511|fe4baedb9e7f6331|2c530c1562a7fbd1|1719518045||t20304.4903707161s|s185b|185|rds|local|vector|||0.004||
assign_attributes|function|79b6b2f3cf87c392
get_transition_matrix|function|7d53906932773198
create_networks|function|6564a27bd8333e0c
.Random.seed|object|99ceb36cd8725661
compute_first_encounter_distance|function|51da47d68103f250
matrix_first_encounter_distance|function|adec4252c6f40551
network_name|stem|0c22960fa58ead6a|f837da5899b738f7|2c530c1562a7fbd1|1567457056||t20304.4912061609s|s57b|57|rds|local|vector|||0.004||
g|stem|e528483f361e6d1f|36f6739dbb8d5143|1ff38f77add9df42|299528266||t20304.4912068478s|s1435b|1435|rds|local|vector|||0.002||
result_df|stem|2beb9b886a1e2261|e632665450843e78|d7eb7ce21b059862|-639557325||t20304.4912329359s|s227b|227|rds|local|vector|||2.235||
manuscript|stem|5e10bf1a4f631efe|cbc3c7a7d1e2662b|eb3a3685afc67ed2|-1793997187|manuscript/manuscript.md*manuscript/manuscript.Rmd*manuscript/manuscript_files|t20304.4912441735s|s108451b|108451|file|local|vector|||1.163||
