name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
attr_data|stem|bf40c9e78a033790|725afd83b6245dbc|2c530c1562a7fbd1|-1215005852||t20304.498347898s|s575b|575|rds|local|vector|||0.004||
df|stem|e0eefaa08fa4a511|fe4baedb9e7f6331|2c530c1562a7fbd1|1719518045||t20304.4983487627s|s185b|185|rds|local|vector|||0||
g_base|stem|5ecc9e310aa98720|12f11dec3dedae5c|be11788f52a839a2|2066220142||t20304.4983488871s|s824b|824|rds|local|vector|||0.005||
get_transition_matrix|function|7d53906932773198
network_name|stem|6f31ff7ec71cd306|dc1b0b54d3f6fc7f|2c530c1562a7fbd1|1567457056||t20304.4995348385s|s59b|59|rds|local|vector|||0.004||
g|stem|af32b6479ddd372b|36f6739dbb8d5143|15121cd55ae088d2|299528266||t20304.4995356152s|s1290b|1290|rds|local|vector|||0.002||
result_df|stem|eb2314de67f793b8|4bdd95fc6e1191a6|4c004921d66879b1|-639557325||t20304.5050916006s|s231b|231|rds|local|vector|||0.125||
assign_attributes|function|79b6b2f3cf87c392
create_networks|function|6564a27bd8333e0c
matrix_first_encounter_distance|function|0048a4d13d5eca11
.Random.seed|object|52cd14eb978c7b40
compute_first_encounter_distance|function|51da47d68103f250
result_df_matrix|stem|eb2314de67f793b8|4bdd95fc6e1191a6|4c004921d66879b1|147837018||t20304.505691205s|s231b|231|rds|local|vector|||0.045||
manuscript|stem|309bc5b305ca7d95|cbc3c7a7d1e2662b|63629c6faca8018b|-1793997187|manuscript/manuscript.md*manuscript/manuscript.Rmd*manuscript/manuscript_files|t20304.5056993936s|s101387b|101387|file|local|vector|||0.874||
result_df_RW|stem|b8b6676c444d5886|e632665450843e78|685e24a153af5444|-1732234363||t20304.505725834s|s229b|229|rds|local|vector|||2.073||
